{
  "name": "monument",
  "private": true,
  "engines": {
    "bun": ">=1.2.2"
  },
  "packageManager": "bun@1.2.2",
  "scripts": {
    "test": "bun test"
  },
  "bin": "bin/monument.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/marked": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "glob": "^11.0.1",
    "marked": "^15.0.6",
    "openai": "^4.82.0",
    "signal-polyfill": "^0.2.2",
    "signal-utils": "^0.21.1"
  }
}
