{
  "name": "monument",
  "private": true,
  "engines": {
    "bun": "1.2.11"
  },
  "packageManager": "bun@1.2.2",
  "scripts": {
    "test": "bun test"
  },
  "bin": "bin/monument.ts",
  "devDependencies": {
    "@types/parse5": "^7.0.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/bun": "1.2.11",
    "@types/glob": "^8.1.0",
    "@types/marked": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.71.10",
    "glob": "^11.0.1",
    "marked": "^15.0.7",
    "openai": "^4.82.0",
    "parse5": "^7.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "signal-polyfill": "^0.2.2",
    "signal-utils": "^0.21.1"
  }
}
